{
    "name": "UIKit",
    "rootNamespace": "",
    "references": [
        "GUID:c9718a4ef2e26d24fb6301348eb8d0df",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:8284eb558ba34bf4b95610a5baf3cb92",
        "GUID:e34a5702dd353724aa315fb8011f08c3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}